# Ativar suporte ao mouse
set-option -g mouse on

# Atalhos úteis
bind-key R command-prompt "rename-session %%"
bind : command-prompt -p "Run tmux command:" \
    "run-shell 'tmux list-commands | fzf | xargs tmux'"  #Add the possibilite to get auto sugestion pressing tab on comands for tmux on ctrl + b > :$comands


# Listar plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-complete'

# Iniciar o Tmux Plugin Manager (TPM)
run '~/.tmux/plugins/tpm/tpm'

